我们的任务是光伏预测领域。我需要你根据物理规律，帮我造一些fake数据。要求如下
光功率数据：pv_history.csv，列为dtime和pv_data，示例：
dtime,pv_data
2025-01-01 00:00:00,0.0
2025-01-01 00:15:00,0.0
2025-01-01 00:30:00,0.0
2025-01-01 00:45:00,0.0
2025-01-01 01:00:00,0.0
2025-01-01 01:15:00,0.0
...
2025-01-01 12:00:00,36.51
2025-01-01 12:15:00,37.43
2025-01-01 12:30:00,40.58
2025-01-01 12:45:00,42.98
...

气象数据：weather_future.csv，列为dtime和GHI，示例：
dtime,GHI
2025-01-01 00:00:00,0.0
2025-01-01 00:15:00,0.0
2025-01-01 00:30:00,0.0
2025-01-01 00:45:00,0.0
2025-01-01 01:00:00,0.0
2025-01-01 01:15:00,0.0
...
2025-01-01 12:00:00,354.9
2025-01-01 12:15:00,452.6
2025-01-01 12:30:00,466.5
2025-01-01 12:45:00,514.2
...


开机容量数据：cap_power_on.csv，列为dtime和cap_power_on，示例：
dtime,cap_power_on
2025-01-01 00:00:00,72
2025-01-01 00:15:00,72
2025-01-01 00:30:00,72
2025-01-01 00:45:00,72
2025-01-01 01:00:00,72
2025-01-01 01:15:00,72
...
2025-01-01 12:00:00,72
2025-01-01 12:15:00,72
2025-01-01 12:30:00,72
2025-01-01 12:45:00,72
...


我需要你根据夜晚时段GHI和pv_data都为0，正常时中午下午GHI和pv一天内最高，开机容量为固定的常数，也是pv的上限（达不到，一般pv最大值有个95%左右即可），同时考虑晴雨天气的变化，伪造25年一整年的数据的这三个csv文件



生成数据时要用一个曲线的函数加上一些随机扰动的形式，一般来说pv和GHI的数据走势都是晚上全为0，从黎明到黄昏，总体呈现一个峰的形状，类似开口向下的二次函数，但左右两边为下凸的，中间部分为上凹的




[2025年纯净数据] -> 工业级噪声注入 -> 生成【冷启动数据集】 -> MiniRocket 预训练
                                                                    │
                                                                    ▼
[生产环境少部分真实限功率数据] -> 弱监督/数据增强(时序混合) -> 【微调数据集】 -> 模型微调与部署


提示词：
# Role & Objective
你是一个精通时序数据工程、光伏发电物理特性以及异常检测深度学习模型（特别是 MiniRocket）的高级数据科学家。
当前阶段，我们只聚焦于构建时序分类项目的【数据制造模块】。你的任务是根据下述详尽的工业级规范，编写一个高内聚、鲁棒性强的 Python 脚本/模块 `curtailment_simulator.py`。

---

## Workspace & Context Information
在编写代码时，请直接对接我现有的本地数据环境：
- **数据时间与粒度：** 2025年一整年（2025-01-01 至 2025-12-31），时间分辨率严格为 **15分钟**（每天固定 96 个数据点）。
- **文件存储路径：** 所有原始纯净数据（未限功率）存放在当前工作目录的 `./raw_data/` 文件夹下。
- **文件组成：** 包含三个独立的 CSV 文件（或已合并的文件，请在代码中兼容读取逻辑）：`pv_history.csv`, `weather_future.csv`, `cap_power_on.csv`。它们均以时间戳作为对齐主键，合并后应包含核心列 `['timestamp', 'pv_data', 'GHI', 'cap_power_on']`。

---

## Technical Constraints & Industrial Physics Rules
为了让模拟出的限功率数据具有高保真度，防止 MiniRocket 模型通过“走捷径（如过拟合绝对平顶特征）”而在生产环境失效，你编写的代码必须严格遵守以下工业实践与物理边界条件：

1. **工业条件抽样（Seasonal & Weather-Driven Sampling）：**
   - 现实中限功率通常发生在电网消纳压力大的特定时期（如春/秋季负荷低谷、大发晴天）。
   - 代码应首先对连续数据按天聚合，计算每日 GHI 的最大值或中位数。
   - 随机抽取限电天数时，必须**优先从 GHI 高于中位数（即光照较好、可能大发）的日子中进行条件抽样**，而非全局盲目随机。

2. **时段约束与夜间保护（Time-Window & Night-Time Protection）：**
   - 根据电网调度习惯，限功率指令基本集中在日间大发时段（如 09:00 - 16:00），夜间或低辐照度时段不会触发限电。
   - **绝对边界：** 当 `ghi <= 0` 或原始 `pv <= 0` 的时段（夜间或极端阴雨），严禁触发任何模拟限电逻辑，其对应的标签必须严格为 0，且不得注入任何功率噪声，需完全保留原始纯净数据。

3. **离散调度水位与温升温漂（Discrete Limits & Thermal Drift）：**
   - 调度指令通常是基于额定开机容量 `cap` 的固定百分比（如 30%, 50%, 70% 的离散整数档位）。每逢限电日，应从给定的离散比例列表中随机选择一个水位基准线。
   - **温漂特征模拟：** 实际运行中，中午高负荷限电会导致逆变器室温度升高，设备温升会导致微幅的效率衰减。在触发限电的时段内，平顶线不能是绝对水平的，必须根据时间推移，引入一个**向右下方缓慢微幅下滑（如当前限电水位 -0.5% ~ -1.5%）的线性斜率或慢变漂移**。

























